export const texts: any = {
  en: {
    orders: "Orders",
    searchPlaceholder: "Search by ID, Name, or Payment",
    revenue: "Revenue",
    itemsSold: "Items Sold",
    orderId: "Id",
    customer: "Customer",
    payment: "Payment",
    items: "Items",
    createdAt: "Created At",
    status: "Status",
    total: "Total",
    delivered: "Delivered",
    canceled: "Canceled",
    processing: "Processing",
    noOrders: "No matching orders found.",
  },
  ar: {
    orders: "الطلبات",
    searchPlaceholder: "ابحث بالرقم، الاسم، أو طريقة الدفع",
    revenue: "الإيرادات",
    itemsSold: " العناصر المباعة",
    orderId: "رقم الطلب",
    customer: "العميل",
    payment: "طريقة الدفع",
    items: "العناصر",
    createdAt: "تاريخ الإنشاء",
    status: "الحالة",
    total: "الإجمالي",
    delivered: "تم التوصيل",
    canceled: "تم الالغاء",
    processing: "قيد المعالجة",
    noOrders: "لا توجد طلبات مطابقة.",
  },
};
